# ML container with DNNMark, only necessary packages
FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04
# cuDNN 8.2.0.53-1+cuda11.3
LABEL maintainer="Peter Bryzgalov"
LABEL date="2024/02/23"
ENV dnnmark_branch="cnntimecost"

ENV CUDA_HOME="/usr/local/cuda-11.3"
ENV PATH="${PATH}:${CUDA_HOME}/bin"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential software-properties-common \
    vim git sudo wget \
    python3 python3-dev python3-pip python3-setuptools \
    cmake libgflags-dev libgoogle-glog-dev bc && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/cache/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    rm -r /var/lib/apt/lists/*; 

# Check CUDA, cuDNN and driver versions
ADD ./get_nvidia_versions.sh /
RUN chmod +x /get_nvidia_versions.sh
RUN env | grep -i cuda
RUN /get_nvidia_versions.sh

# Print DNNMark version
RUN echo "Installing DNNMark from the disk"
RUN cat core/include/dnnmark.h | grep "version = " | awk '{print $5}'

WORKDIR /
RUN mkdir /DNNMark
ADD benchmarks /DNNMark/benchmarks
ADD bnconfigs /DNNMark/bnconfigs
ADD cmake /DNNMark/cmake
ADD config_example /DNNMark/config_example
ADD convconfigs /DNNMark/convconfigs
ADD core /DNNMark/core
ADD data /DNNMark/data
ADD lib /DNNMark/lib
ADD tools /DNNMark/tools
ADD CMakeLists.txt /DNNMark/CMakeLists.txt
ADD make.sh /DNNMark/make.sh
ADD multigpuexec.py /DNNMark/multigpuexec.py
ADD parseDNNMarkLogsMultiMBS.py /DNNMark/parseDNNMarkLogsMultiMBS.py
ADD README.md /DNNMark/README.md
ADD rebuild.sh /DNNMark/rebuild.sh
ADD run_dnnmark_template.sh /DNNMark/run_dnnmark_template.sh
ADD run_dnnmark.sh /DNNMark/run_dnnmark.sh
ADD runConvSeriesMultiMBS.py /DNNMark/runConvSeriesMultiMBS.py
ADD runSeries.py /DNNMark/runSeries.py
ADD setup.sh /DNNMark/setup.sh
# RUN git clone https://github.com/pyotr777/DNNMark.git
RUN mkdir -p ${HOME}/cudnn
WORKDIR /DNNMark
# RUN git checkout ${dnnmark_branch}
RUN ./setup.sh CUDA
WORKDIR /DNNMark/build
RUN make

# Permissions
RUN chmod -R 755 /DNNMark
ADD ./conf_tmp.dnnmark /DNNMark/conf_tmp.dnnmark
RUN chmod a+w /DNNMark/conf_tmp.dnnmark
RUN echo "Installed DNNMark from the disk"

# Install more Python packages
RUN pip3 install --no-cache-dir --upgrade pip
RUN pip3 install numpy pandas psutil matplotlib seaborn

# Install Pytorch
RUN pip3 install torch==1.10.1+cu113 torchvision==0.11.2+cu113 torchaudio==0.10.1+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html
RUN pip3 install torchsummary
