# ML container with DNNMark, only necessary packages
FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04
# cuDNN 8.2.0.53-1+cuda11.3
LABEL maintainer="Peter Bryzgalov"
LABEL date="2023/01/23"

ENV dnnmark_branch="cnntimecost"
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential software-properties-common \
    vim git sudo wget \
    python3 python3-dev python3-pip python3-setuptools \
    cmake libgflags-dev libgoogle-glog-dev bc && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/cache/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    rm -r /var/lib/apt/lists/*; 
RUN pip3 install --no-cache-dir --upgrade pip
ENV CUDA_HOME="/usr/local/cuda-11.3"
ENV PATH="${PATH}:${CUDA_HOME}/bin"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64"

# Install more Python packages
RUN pip3 install numpy pandas

# Install Pytorch
RUN pip3 install torch==1.10.1+cu113 torchvision==0.11.2+cu113 torchaudio==0.10.1+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html
RUN pip3 install torchsummary

# Check CUDA, cuDNN and driver versions
ADD ./get_nvidia_versions.sh /
RUN chmod +x /get_nvidia_versions.sh
RUN env | grep -i cuda
RUN /get_nvidia_versions.sh

RUN echo "Installing DNNMark ${dnnmark_branch} branch"

WORKDIR /
RUN git clone https://github.com/pyotr777/DNNMark.git
RUN mkdir -p ${HOME}/cudnn
WORKDIR /DNNMark
RUN git checkout ${dnnmark_branch}
RUN ./setup.sh CUDA
WORKDIR /DNNMark/build
RUN make

# Permissions
RUN chmod -R 755 /DNNMark
ADD ./conf_tmp.dnnmark /DNNMark/conf_tmp.dnnmark
RUN chmod a+w /DNNMark/conf_tmp.dnnmark
RUN echo "Installed DNNMark ${dnnmark_branch}."




